{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^5.2.2",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "mini-css-extract-plugin": "^1.4.1"
  },
  "scripts": {
    "css:build": "webpack --config webpack.config.js --watch"
  },
  "author": "Jordan Lewis",
  "license": "ISC"
}
